# desafio-hotmart-service

./: .classpath  .gitignore  README.md  pom.xml
doc/: Hotmart-Challenge.postman_collection.json
sql/: backup.sql
src/main/java/com/desafio/controllers/: ProductController.java
src/main/java/com/desafio/models/: Buyer.java  Product.java  ProductCategory.java  Produto.java  Rating.java  Sale.java  Salesman.java
src/main/java/com/desafio/repository/: ProductRepository.java  ProdutoRepository.java  SaleRepository.java
src/main/java/com/hotmart/: Application.java
src/main/java/com/hotmart/configuration/: ApiConfiguration.java  JdbcConfiguration.java
src/main/java/com/hotmart/controllers/: CustomerController.java  ProductController.java  SalesmanController.java  ShoppingController.java
src/main/java/com/hotmart/converter/: Converter.java  ProductModelConverter.java  ProductResponseConverter.java
src/main/java/com/hotmart/exceptions/: BadRequestException.java  ServerErrorException.java  ValidationException.java
src/main/java/com/hotmart/models/: Buyer.java  Category.java  Product.java  ProductCategory.java  Rating.java  Sale.java  Salesman.java
src/main/java/com/hotmart/models/db/: Buyer.java  Category.java  Product.java  ProductCategory.java  Rating.java  Sale.java  Salesman.java  ScoreProduct.java
src/main/java/com/hotmart/models/enums/: OrderByEnum.java  ValidationMessage.java
src/main/java/com/hotmart/repository/: BuyerRepository.java  CategoryRepository.java  ProductCategoryRepository.java  ProductRepository.java  RatingRepository.java  SaleRepository.java  SalesmanRepository.java  ScoreProductRepository.java
src/main/java/com/hotmart/utils/: ClassConverter.java
src/main/java/com/news/: Application.java
src/main/java/com/news/configuration/: ApiConfiguration.java
src/main/java/com/news/controllers/: CustomerController.java  ProductController.java  SalesmanController.java  ShoppingController.java
src/main/java/com/news/converter/: Converter.java  ProductResponseConverter.java
src/main/java/com/news/exceptions/: BadRequestException.java  ServerErrorException.java  ValidationException.java
src/main/java/com/news/models/db/: Buyer.java  Category.java  Product.java  ProductCategory.java  Sale.java  Salesman.java  ScoreProduct.java
src/main/java/com/news/models/enums/: OrderByEnum.java  ValidationMessage.java
src/main/java/com/news/repository/: BuyerRepository.java  CategoryRepository.java  ProductRepository.java  SaleRepository.java  SalesmanRepository.java  ScoreProductRepository.java
src/main/resources/: application.properties  swagger.yml
src/test/java/com/desafio/: DesafioHotmartApplicationTests.java
